NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=YOUR_WEB3AUTH_API_KEY
NEXT_PUBLIC_METALBUILD_API_KEY=YOUR_METALBUILD_API_KEY
NEXT_PUBLIC_MORALIS_APP_ID=YOUR_MORALIS_APP_ID
NEXT_PUBLIC_MORALIS_SERVER_URL=YOUR_MORALIS_SERVER_URL
NEXT_PUBLIC_QUIDAX_API_KEY=YOUR_QUIDAX_API_KEY
NEXT_PUBLIC_RPC_BSC=YOUR_BSC_RPC_URL
NEXT_PUBLIC_RPC_ETH=YOUR_ETH_RPC_URL
